t3 SP-1->SP
t4 SP->MAR
t5 GPR->M
t6 GPR(AD)->MAR
t7 ACC->GPR
t8 GPR->M
t9 SP->MAR
t10 M->GPR / SP+1->SP
t11 GPR+1->GPR
t12 GPR(AD)->MAR
t13 QR->M

ZEROS32
t3 QR->M // 32->SC
t4 0->QR // 0->F
t5 QR->GPR // M->QR
t6 ROL FAQ // SC-1->SC
t7·F' GPR+1->GPR (Zsc=0-> t7·q7-6, Zsc=1-> t7·q7)
t8 ROL FAQ // GPR->M

PARAQ
t3 QR -> M // SP-1->SP
t4 GPR -> QR // SP -> MAR
t5 ACC -> GPR
t6 GPR -> M // QR -> GPR
t7 GPR(AD) -> MAR // 16->SC // 0 -> QR
t8 QR -> GPR
t9 ROL FAQ // SC-1->SC
t10·F GPR+1->GPR (Zsc=0->t10·q8-9, Zsc=1-> t10·q8)
t11 GPR -> QR // 0 -> ACC
t12·Qn ACC+1->ACC
t13 M->QR // ACC->GPR
t14 GPR->M
t15 SP->MAR // 0->ACC
t16 M->GPR
t17 GPR->ACC // SP+1->SP


