$
PC+1->PC:t1
PC->MAR:t0
GPR(AD)->MAR:t2 + t5음5 + t6음6 + t12음6
GPR->M:t4음3 + t5음6 + t8음6
QR->M:t3음4 + t13음6
GPR(OP)->OPR:t2
M->GPR:t1 + t3음1 + t10음6
ACC->GPR:t3음3 + t7음6
0->ACC:t3음1 + t3음5
M->QR:t3음2 + t3음5 + t7음5
GPR+ACC->ACC:t4음1 + t7음5
GPR+1->GPR:t4음5 + t11음6
QR->GPR:t6음5
SP-1->SP:t3음6
SP->MAR:t4음6 + t9음6
SP+1->SP:t10음6
$
SR+1->SR:t0 + t1 + t2 + t3음1  + t3음3 + t3음5 + t4음5 + t5음5 + t6음5 + t3음6 + t4음6 + t5음6 + t6음6 + t7음6 + t8음6 + t9음6 + t10음6 + t11음6 + t12음6
LOAD SR:t4음1-0 + t4음3-0  + t3음2-0 + t3음4-0 + t7음5-0 + t13음6-0
$