$
PC+1->PC:t1
PC->MAR:t0
GPR(AD)->MAR:t2 + t5음5 + t6음6 + t12음6 + t7음8 + t11음9 + t24음9 + t25음9
GPR->M:t4음3 + t5음6 + t8음6 + t8음7 + t6음8 + t14음8 + t5음9 + t7음9
QR->M:t3음4 + t13음6 + t3음7 + t3음8
GPR(OP)->OPR:t2
M->GPR:t1 + t3음1 + t10음6 + t16음8 + t9음9 + t14음9 + t20음9 + t23음9 + t25음9
ACC->GPR:t3음3 + t7음6 + t5음8 + t13음8 + t6음9 + t16음9
0->ACC:t3음1 + t3음5 + t11음8 + t15음8 + t12음9 + t18음9
M->QR:t3음2 + t3음5 + t7음5 + t5음7 + t13음8
GPR+ACC->ACC:t4음1 + t7음5 + t17음8 + t13음9 + t15음9 + t21음9 + t26음9
GPR+1->GPR:t4음5 + t11음6 + t7음7윥' + t10음8윥 + t10음9
QR->GPR:t6음5 + t5음7 + t6음8 + t8음8 + t12음9
SP-1->SP:t3음6 + t3음8 + t3음9 + t5음9 + t17음9
SP->MAR:t4음6 + t9음6 + t4음8 + t15음8 + t4음9 + t6음9 + t8음9 + t18음9 + t22음9
SP+1->SP:t10음6 + t17음8 + t7음9 + t21음9 + t24음9
0->QR:t4음7 + t7음8
0->F:t4음7
ROL FAQ:t6음7 + t8음7 + t9음8 + t9음7
GPR->QR:t4음8 + t11음8 + t17음9
ACC+1->ACC:t12음8윰n + t19음9윥
$
SR+1->SR:t0 + t1 + t2 + t3음1  + t3음3 + t3음5 + t4음5 + t5음5 + t6음5 + t3음6 + t4음6 + t5음6 + t6음6 + t7음6 + t8음6 + t9음6 + t10음6 + t11음6 + t12음6 + t3음7 + t4음7 + t5음7 + t6음7 + t7음7윸sc + t3음8 + t4음8 + t5음8 + t6음8 + t7음8 + t8음8 + t9음8 + t10음8윸sc + t11음8 + t12음8 + t13음8 + t14음8 + t15음8 + t16음8 + t3음9 + t4음9 + t5음9 + t6음9 + t7음9 + t8음9 + t9음9 + t10음9 + t11음9 + t12음9 + t13음9 + t14음9 + t15음9 + t16음9 + t17음9 + t18음9 + t19음9 + t20음9 + t21음9 + t22음9 + t23음9 + t24음9 + t25음9 + t8음7
LOAD SR:t4음1-0 + t4음3-0  + t3음2-0 + t3음4-0 + t7음5-0 + t13음6-0 + t7음7윸sc'-6 + t9음7-0 + t10음8윸sc'-9 + t17음8-0 + t26음9-0
LOAD SC:t3음7-31 + t7음8-16
SC-1->SC:t6음7 + t9음8
$